#Database
MONGODB_URI=mongodb+srv://surkhabilhassan:juWtq5ayDWoGfnMU@cluster0.dzhjfdd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtc3RpbmdyYXktNTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_us7RFl53f1VRHenj0eAgUVff4DG1Af5jzgxfRShuPa

#Movie Data
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNTNjZjU2YzIxZDcwNWUzNGFiZmQ4MmRmOGI2YzgzMCIsIm5iZiI6MTc1NDgyMjMwMy4wMzksInN1YiI6IjY4OTg3NjlmNTc3ODY5NWY5ZmUyNDhjYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.VaYbURs_J8UZd5Y9YVfNBSoXmbqNaOORMJep7l3DeFA

#SMTP Credentials
SENDER_EMAIL=surkhabilhassan@gmail.com
SMTP_USER=946680001@smtp-brevo.com
SMTP_PASS=xsmtpsib-1963245fe43e5c6fa98e77429fee8ae9b62ed40c6a1f33bf47697c4adf183b81-9X6g7q2aSCxQHZVJ

#Inngest
INNGEST_EVENT_KEY=pcehfr0_jTYVq1-H3VQ6YnAX7fC-4HswlT-Uj0-1BD29O-VFYfj0DniwLB8P6-zzfDMXAhvpW_xYWe6KXGOpYQ
INNGEST_SIGNING_KEY=signkey-prod-dba258859028b331d9d559ececf800b43be02850f85f4ce2374ec16eb419d9ca

#Stripe
STRIPE_PUBLISHABLE_KEY='--- Enter your key here ----------'
STRIPE_SECRET_KEY='--- Enter your key here ----------'
STRIPE_WEBHOOK_SECRET='--- Enter your key here ----------'

